{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>{{ page_title }}</title>
    <link rel="stylesheet" type="text/css" href="{% static 'llm/css/style.css' %}">
</head>
<body>
    <header>
        <h1>Law Language Model</h1>
        <h3>LLM</h3>
        
    </header>

    <button id="open-popup">Select Language</button>
    
    <div class="popup-container" id="popup-container">
        <div class="popup" id="popup">
            <p>Select your language</p>
            <select id="targetLanguage">
                <option value="en">English</option>
                <option value="hi">Hindi</option>
                <option value="mr">Marathi</option>
                <option value="pa">Punjabi</option>
                <option value="gu">Gujarati</option>
                <option value="ta">Tamil</option>
                <option value="te">Telugu</option>
            </select>
            <button id="translate-button">Translate</button>
        </div>
    </div>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/write">Write to AI</a></li>
            <li><a href="/ask">Ask AI</a></li>
            <li><a href="/docs">Scan Documents</a></li>
        </ul>
    </nav>

    <main>
        {% block content %}
        <style>
            .question-container {
                background-color: #f9f9f9;
                padding: 20px;
                border: 1px solid #000000;
                border-radius: 5px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }
    
            .question-container h2 {
                font-size: 24px;
                color: #333;
                margin-bottom: 15px;
            }
    
            .columns {
                display: flex;
                justify-content: space-between;
            }

            .column {
                width: 23%;
                background-color: #c7c7c7;
                border-radius: 15px;
                padding: 20px;
                margin: 10px;
            }
    
            .question {
                width: 40vw;
                background-color: #fff;
                padding: 20px;
                margin-bottom: 10px;
                border: 1.2px solid #494949;
                border-radius: 5px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }
    
            .explore-button {
                display: block;
                margin-top: 10px;
                padding: 5px 10px;
                background-color: #007BFF;
                color: #fff;
                border: none;
                cursor: pointer;
            }
        </style>
        <section>
            <h2>Few Examples to Ask</h2>
            <div class="questions">
                <div class="columns">
                    <div class="question">What are my rights as a citizen?</div>
                    <div class="question">How can I file a complaint?</div>
                </div>
                <div class="columns">
                    <div class="question">How can I access legal aid services?</div>
                    <div class="question">How can I obtain legal documents?</div>
                </div>
                <div class="columns">
                    <div class="question">What are the legal implications of a particular action?</div>
                    <div class="question">How do I change my name on Aadhar card?</div>
                </div>
            </div>
        </section>
    
        <section>
            <h2>Legal Topics</h2>
            <div class="columns">
                <div class="column">
                    <h3>Family Law</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <button class="explore-button">Explore</button>
                </div>
                <div class="column">
                    <h3>Property Law</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <button class="explore-button">Explore</button>
                </div>
                <div class="column">
                    <h3>Labor Law</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <button class="explore-button">Explore</button>
                </div>
                <div class="column">
                    <h3>Criminal Law</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <button class="explore-button">Explore</button>
                </div>
            </div>
        </section>
        
        {% endblock %}
    </main>

    <footer>
        <p>&copy; 2023 spotlight</p>
    </footer>
    
    <script src="{% static 'llm/js/script.js' %}"></script>
</body>
</html>
